[more]
other = "Mais"

[allTitle]
other = "Todo o {{.Title }}"

[recentTitle]
other = "Recentes {{.Title }}"

[readMore]
other = "Leia mais"

[whatsInThis]
other = "O que há neste {{ .Type }}"

[related]
other = "Relacionado"

[yourName]
other = "O teu nome"

[emailAddress]
other = "Endereço de e-mail"

[message]
other = "Mensagem"

[emailRequiredNote]
other = "É necessário um endereço de e-mail."

[send]
other = "Enviar"

[taxonomyPageList]
other = "Below you will find pages that utilize the taxonomy term “{{ .Title }}”"