[more]
other = "Ещё"

[allTitle]
other = "Все {{.Title }}"

[recentTitle]
other = "Недавние {{.Title }}"

[readMore]
other = "читать дальше"

[whatsInThis]
other = "Содержание {{ .Type }}"

[related]
other = "Схожие"

[yourName]
other = "Ваше имя"

[emailAddress]
other = "Адрес электронной почты"

[message]
other = "Сообщение"

[emailRequiredNote]
other = "Требуется адрес электронной почты."

[send]
other = "трансмиссия"

[taxonomyPageList]
other = "Below you will find pages that utilize the taxonomy term “{{ .Title }}”"