baseURL = "https://gohugo.io"
title = "Hans Lendorf - Much more to come ..."
author = "Hans Lendorf"
copyright = "Hans Lendorf"
paginate = 3
languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true

[menu]

  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 10

  [[menu.main]]
    identifier = "cv"
    name = "CV"
    url = "/cv/"
    weight = 10

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  site_logo = ""
  description = "The last theme you'll ever need. Maybe."
  facebook = "https://www.facebook.com/hans.lendorf"
  twitter = "https://twitter.com/hanslendorf"
  instagram = "https://www.instagram.com/hanslendorfphotography/"
  youtube = ""
  github = ""
  gitlab = ""
  linkedin = "https://www.linkedin.com/in/hanslendorf/"
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/gohugo-default-sample-hero-image.jpg"
  recent_posts_number = 2

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
    disableInlineCSS = true
